{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_card.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "base.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bease_01.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 500,
                "y": -98
            }
        },
        "rails.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_card.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3787.878787878788,
                "y": 1703.0303030303032
            }
        },
        "test_card.tmx#rails": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/dev_world/rust_dev/Processor_alpha_dine/assets/unsorted_asset_tile_maps",
    "last.worldFilePath": "C:/dev_world/rust_dev/Processor_alpha_dine/assets/tiled",
    "loadedWorlds": [
        "C:/dev_world/rust_dev/Processor_alpha_dine/assets/tiled/base_01.world"
    ],
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "test_card.tmx",
        "bease_01.tmx",
        "rails.tsx"
    ],
    "project": "tiled_project_files.tiled-project",
    "recentFiles": [
        "rails.tsx",
        "bease_01.tmx",
        "test_card.tmx",
        "base.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
