{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "road2.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "road.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "road2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ioz/Downloads/gen_art/terrain",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.tileHeight": 512,
    "map.tileWidth": 512,
    "openFiles": [
        "road.tsx",
        "road2.tsx"
    ],
    "project": "roadtest.tiled-project",
    "recentFiles": [
        "road.tsx",
        "road2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 512,
        "width": 512
    }
}
